<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="app">
            <div class="header">
                <div class="header__item strawberry active">
                    <div class="header__item__title"></div>
                    <div class="header__item__label strawberry"></div>
                </div>
            </div> 
            <div class="body">
                <div class="body__item">
                    <!--strawberry  -->
                    <div class="body__item__strawberry-1 body__item--strawberry body__item--all"></div>
                    <div class="body__item__strawberry-2 body__item--strawberry body__item--all"></div> 

                    <div class="body__item__pepermint-1 body__item--strawberry body__item--all"></div>
                    <div class="body__item__pepermint-2 body__item--strawberry body__item--all"></div>

                    <div class="body__item__seed-1 body__item--strawberry body__item--all"></div>
                    <div class="body__item__seed-2 body__item--strawberry body__item--all"></div> 
                    
                    <!--raspberry  -->
                    
                    <div class="body__item__lemon body__item--raspberry body__item--all"></div>

                    <div class=" body__item__petal-2 body__item--raspberry body__item--all"></div>
                    <div class=" body__item__petal-3 body__item--raspberry body__item--all"></div>
                    <div class=" body__item__petal-4 body__item--raspberry body__item--all"></div>
                    <div class=" body__item__petal-5 body__item--raspberry body__item--all"></div>

                    <div class="body__item__raspberry-1 body__item--raspberry body__item--all"></div>
                    <div class="body__item__raspberry-2 body__item--raspberry body__item--all"></div>
                    <div class="body__item__raspberry-3 body__item--raspberry body__item--all"></div>
                    
                    <!--peach  -->
                    <div class=" body__item__peach body__item--peach body__item--all"></div>
                    <div class=" body__item__orange body__item--peach body__item--all"></div>
                </div>
                <div class="body__item__teas">
                    <div class="body__item__teas__carusel">
                        <div class="body__item__tea strawberry"></div>
                        <div class="body__item__tea raspberry"></div>
                        <div class="body__item__tea peach"></div>
                    </div>
                    
                </div>
                <div class="body__item__arrow--left arrow" id="left"></div>
                <div class="body__item__arrow--right arrow" id="right"></div>
                <div class="body__item__button"></div>
            </div>  
        </div>
    </div>
    <script src="./assets/js/app.js" defer></script>
</body>
</html>